<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gen+Jyuu+Gothic+Normal:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sql Server 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="9. 多表查询">
<meta property="og:url" content="http://example.com/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="安之">
<meta property="og:description" content="Sql Server 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-01T14:22:08.764Z">
<meta property="article:modified_time" content="2022-12-05T09:29:21.081Z">
<meta property="article:author" content="MiK">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Sql Server">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/","path":"2022/12/01/SqlServer/9.多表查询/","title":"9. 多表查询"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9. 多表查询 | 安之</title>
  





<link rel="dns-prefetch" href="waline-server-minkes.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="安之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">安之</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临渊羡鱼不如退而结网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">多表查询</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiK"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">MiK</p>
  <div class="site-description" itemprop="description">安之的学习小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Minkes" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Minkes" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="MiK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安之">
      <meta itemprop="description" content="安之的学习小窝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9. 多表查询 | 安之">
      <meta itemprop="description" content="Sql Server 学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9. 多表查询
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-01 22:22:08" itemprop="dateCreated datePublished" datetime="2022-12-01T22:22:08+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-05 17:29:21" itemprop="dateModified" datetime="2022-12-05T17:29:21+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Sql-Server/" itemprop="url" rel="index"><span itemprop="name">Sql Server</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">Sql Server 学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Department;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> People;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 笛卡尔积</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Department, People;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 简单多表查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People, dbo.Department</span><br><span class="line"><span class="keyword">where</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息显示职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.[Rank];</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.People;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.[Rank], dbo.People</span><br><span class="line"><span class="keyword">where</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称和职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.[Rank], dbo.People,dbo.Department</span><br><span class="line"><span class="keyword">where</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId <span class="keyword">and</span></span><br><span class="line">dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 内连接查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People</span><br><span class="line">     <span class="keyword">inner</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息显示职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People <span class="keyword">inner</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称和职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 简单多表查询和内连接共同的特点</span></span><br><span class="line"><span class="comment">-- 不符合主外键关系的数据不会被显示出来</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 外连接（ 左外连，右外连，全外联）</span></span><br><span class="line"><span class="comment">-- 左外联：以左表为主表进行数据显示，主外键关系找不到的数据null取代</span></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.Department</span><br><span class="line">     <span class="keyword">left</span> <span class="keyword">join</span> dbo.People <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息显示职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People <span class="keyword">left</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称和职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 右外联：以右表为主表进行数据显示，主外键关系找不到的数据null取代</span></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.Department</span><br><span class="line">     <span class="keyword">right</span> <span class="keyword">join</span> dbo.People <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息显示职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People <span class="keyword">right</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称和职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People </span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId</span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 全外连：两张表的数据，无论是否符合关系，都要显示</span></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.Department</span><br><span class="line">     <span class="keyword">full</span> <span class="keyword">join</span> dbo.People <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息显示职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People <span class="keyword">full</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询员工信息，显示部门名称和职级名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> dbo.People </span><br><span class="line"><span class="keyword">full</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> dbo.People.DepartmentId<span class="operator">=</span>Department.DepartmentId</span><br><span class="line"><span class="keyword">full</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询出武汉地区所有的员工信息，要求显示部门名称已经员工的详细资料（显示中文别名）</span></span><br><span class="line"><span class="keyword">select</span> PeopleId 员工编号,</span><br><span class="line">DepartmentName 部门名称,</span><br><span class="line">PeopleName 员工姓名,</span><br><span class="line">PeopleSex 员工性别,</span><br><span class="line">PeopleBirth 生日,</span><br><span class="line">PeopleSalary 月薪,</span><br><span class="line">PeoplePhone 电话,</span><br><span class="line">PeopleAddress 地址</span><br><span class="line"><span class="keyword">from</span> dbo.People</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> People.DepartmentId <span class="operator">=</span> Department.DepartmentId <span class="keyword">where</span> PeopleAddress <span class="operator">=</span> <span class="string">&#x27;武汉&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询出武汉地区的所有员工信息，要求显示部门名称，职级名称以及员工的详细资料</span></span><br><span class="line"><span class="keyword">select</span> PeopleId 员工编号,</span><br><span class="line">DepartmentName 部门名称,</span><br><span class="line">RankName 职级名称,</span><br><span class="line">PeopleName 员工姓名,</span><br><span class="line">PeopleSex 员工性别,</span><br><span class="line">PeopleBirth 生日,</span><br><span class="line">PeopleSalary 月薪,</span><br><span class="line">PeoplePhone 电话,</span><br><span class="line">PeopleAddress 地址</span><br><span class="line"><span class="keyword">from</span> dbo.People</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> People.DepartmentId <span class="operator">=</span> Department.DepartmentId </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.[Rank] <span class="keyword">on</span> dbo.People.RankId<span class="operator">=</span>dbo.[Rank].RankId</span><br><span class="line"><span class="keyword">where</span> PeopleAddress <span class="operator">=</span> <span class="string">&#x27;武汉&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 根据部门分组统计员工人数，员工工资总和，平均工资，最高工资，最低工资</span></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">DepartmentName 部门名称,</span><br><span class="line"><span class="built_in">count</span>(<span class="operator">*</span>) 员工人数,</span><br><span class="line"><span class="built_in">sum</span>(PeopleSalary) 员工工资总和,</span><br><span class="line"><span class="built_in">avg</span>(PeopleSalary) 平均工资,</span><br><span class="line"><span class="built_in">max</span>(PeopleSalary) 最高工资,</span><br><span class="line"><span class="built_in">min</span>(PeopleSalary) 最低工资</span><br><span class="line"><span class="keyword">from</span> People</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> People.DepartmentId <span class="operator">=</span> Department.DepartmentId </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> People.DepartmentId,DepartmentName;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 根据部门分组统计员工人数，员工工资总和，平均工资，最高工资，最低工资</span></span><br><span class="line"><span class="comment">-- 平均工资在10000以下的不参与统计，并且根据工资降序排列</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">DepartmentName 部门名称,</span><br><span class="line"><span class="built_in">count</span>(<span class="operator">*</span>) 员工人数,</span><br><span class="line"><span class="built_in">sum</span>(PeopleSalary) 员工工资总和,</span><br><span class="line"><span class="built_in">avg</span>(PeopleSalary) 平均工资,</span><br><span class="line"><span class="built_in">max</span>(PeopleSalary) 最高工资,</span><br><span class="line"><span class="built_in">min</span>(PeopleSalary) 最低工资</span><br><span class="line"><span class="keyword">from</span> People </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> People.DepartmentId <span class="operator">=</span> Department.DepartmentId </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> People.DepartmentId,DepartmentName</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">avg</span>(PeopleSalary) <span class="operator">&gt;=</span> <span class="number">10000</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="built_in">avg</span>(PeopleSalary) <span class="keyword">desc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 根据部门名称，然后根据职称名称</span></span><br><span class="line"><span class="comment">-- 分组统计员工人数，员工工资总和，平均工资，最高工资，最低工资</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">DepartmentName 部门名称,</span><br><span class="line">RankName 职级名称,</span><br><span class="line"><span class="built_in">count</span>(<span class="operator">*</span>) 员工人数,</span><br><span class="line"><span class="built_in">sum</span>(PeopleSalary) 员工工资总和,</span><br><span class="line"><span class="built_in">avg</span>(PeopleSalary) 平均工资,</span><br><span class="line"><span class="built_in">max</span>(PeopleSalary) 最高工资,</span><br><span class="line"><span class="built_in">min</span>(PeopleSalary) 最低工资</span><br><span class="line"><span class="keyword">from</span> People </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dbo.Department <span class="keyword">on</span> People.DepartmentId<span class="operator">=</span>Department.DepartmentId</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> [dbo].[Rank] <span class="keyword">on</span> People.RankId <span class="operator">=</span> dbo.[Rank].RankId</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Department.DepartmentId,Department.DepartmentName,dbo.[Rank].RankId,dbo.[Rank].RankName</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 自连接(自己与自己连接)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Dept </span><br><span class="line">(</span><br><span class="line">	DeptId <span class="type">int</span> <span class="keyword">primary</span> key, <span class="comment">-- 部门编号</span></span><br><span class="line">	DeptName <span class="type">varchar</span>(<span class="number">50</span>), <span class="comment">-- 部门名称</span></span><br><span class="line">	ParentId <span class="type">int</span>,<span class="comment">-- 上级部门编号</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;软件部&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;硬件部&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;软件研发部&#x27;</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;软件测试部&#x27;</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;软件实施部&#x27;</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">6</span>,<span class="string">&#x27;硬件研发部&#x27;</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">7</span>,<span class="string">&#x27;硬件测试部&#x27;</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Dept(DeptId,DeptName,ParentId)</span><br><span class="line"><span class="keyword">values</span>(<span class="number">8</span>,<span class="string">&#x27;硬件实施部&#x27;</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.Dept</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> A.DeptId 部门编号, A.DeptName 部门名称, B.DeptName 上级部门 <span class="keyword">from</span> dbo.Dept A</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> Dept B</span><br><span class="line"><span class="keyword">on</span> A.ParentId <span class="operator">=</span> B.DeptId</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:18px;letter-spacing:10px;user-seclect:none;color:#bbb">
  ----------- 本文结束啦<i class="fa fa-star"></i>感谢您阅读-----------
  </div>		
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MiK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" title="9. 多表查询">http://example.com/2022/12/01/SqlServer/9.多表查询/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/Sql-Server/" rel="tag"><i class="fa fa-tag"></i> Sql Server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/SqlServer/8.%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2/" rel="prev" title="8. 分组查询">
                  <i class="fa fa-chevron-left"></i> 8. 分组查询
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/03/SqlServer/10.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="next" title="10. 数据库设计">
                  10. 数据库设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiK</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:05</span>
  </span>
</div>


<!-- 计数 -->

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>

<!-- 网站运行时间的设置 -->
<span id="times">载入时间中...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/01/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("times").innerHTML = "博客已运行 "+dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


  <script src="/%5Bobject%20Object%5D"></script>


<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-minkes.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/12/01/SqlServer/9.%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
