<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#000">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gen+Jyuu+Gothic+Normal:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sql Server 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="17.事务-索引-视图-游标">
<meta property="og:url" content="http://example.com/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/index.html">
<meta property="og:site_name" content="安之">
<meta property="og:description" content="Sql Server 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T08:17:57.876Z">
<meta property="article:modified_time" content="2022-12-05T09:26:52.535Z">
<meta property="article:author" content="MiK">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Sql Server">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/","path":"2022/12/04/SqlServer/17.事务-索引-视图-游标/","title":"17.事务-索引-视图-游标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>17.事务-索引-视图-游标 | 安之</title>
  





<link rel="dns-prefetch" href="waline-server-minkes.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="安之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">安之</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临渊羡鱼不如退而结网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">事务-索引-视图-游标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1. 事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%86%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">3. 视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B8%B8%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">4. 游标</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiK"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">MiK</p>
  <div class="site-description" itemprop="description">安之的学习小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Minkes" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Minkes" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="MiK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安之">
      <meta itemprop="description" content="安之的学习小窝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="17.事务-索引-视图-游标 | 安之">
      <meta itemprop="description" content="Sql Server 学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          17.事务-索引-视图-游标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-04 16:17:57" itemprop="dateCreated datePublished" datetime="2022-12-04T16:17:57+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-05 17:26:52" itemprop="dateModified" datetime="2022-12-05T17:26:52+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Sql-Server/" itemprop="url" rel="index"><span itemprop="name">Sql Server</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">Sql Server 学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="事务-索引-视图-游标"><a href="#事务-索引-视图-游标" class="headerlink" title="事务-索引-视图-游标"></a>事务-索引-视图-游标</h1><h2 id="1-事务"><a href="#1-事务" class="headerlink" title="1. 事务"></a>1. 事务</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设刘备取款6000 </span></span><br><span class="line"><span class="comment">-- 要求使用事务实现，修改余额和添加取款记录两部操作使用事务</span></span><br><span class="line"><span class="keyword">begin</span> transaction;</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@myError</span> <span class="type">int</span><span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"><span class="keyword">update</span>	dbo.BankCard</span><br><span class="line"><span class="keyword">set</span>		CardMoney<span class="operator">=</span>CardMoney<span class="number">-1</span></span><br><span class="line"><span class="keyword">where</span>	CardNo<span class="operator">=</span><span class="string">&#x27;6225125478544587&#x27;</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@myError</span> <span class="operator">+</span><span class="operator">=</span> @<span class="variable">@error</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> dbo.CardExchange (CardNo, MoneyInBank, MoneyOutBank, ExchangeTime)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;6225125478544587&#x27;</span>, <span class="comment">-- CardNo - varchar(30)</span></span><br><span class="line">		<span class="number">0</span>,					<span class="comment">-- MoneyInBank - money</span></span><br><span class="line">		<span class="number">1</span>,				<span class="comment">-- MoneyOutBank - money</span></span><br><span class="line">		getdate()			<span class="comment">-- ExchangeTime - smalldatetime</span></span><br><span class="line">	);</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@myError</span> <span class="operator">+</span><span class="operator">=</span> @<span class="variable">@error</span>;</span><br><span class="line">if <span class="variable">@myError</span><span class="operator">=</span><span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;取款成功&#x27;</span>;</span><br><span class="line">	<span class="keyword">commit</span> transaction;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;取款失败&#x27;</span>;</span><br><span class="line">	<span class="keyword">rollback</span> transaction;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 假设刘备向张飞转账1000元</span></span><br><span class="line"><span class="comment">-- 步骤有三步 张飞添加1000元，刘备扣除1000元 生成转账记录</span></span><br><span class="line"><span class="keyword">begin</span> transaction</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@myError</span> <span class="type">int</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">update</span> dbo.BankCard <span class="keyword">set</span> CardMoney <span class="operator">=</span> CardMoney <span class="operator">+</span> <span class="number">1000</span> <span class="keyword">where</span> CardNo <span class="operator">=</span> <span class="string">&#x27;6225547854125656&#x27;</span></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@myError</span> <span class="operator">+</span><span class="operator">=</span> @<span class="variable">@error</span></span><br><span class="line"><span class="keyword">update</span> dbo.BankCard <span class="keyword">set</span> CardMoney <span class="operator">=</span> CardMoney <span class="operator">-</span> <span class="number">1000</span> <span class="keyword">where</span> CardNo <span class="operator">=</span> <span class="string">&#x27;6225125478544587&#x27;</span></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@myError</span> <span class="operator">+</span><span class="operator">=</span> @<span class="variable">@error</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> dbo.CardTransfer (CardNoOut, CardNoIn, TransferMoney, TransferTime)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;6225125478544587&#x27;</span>,						<span class="comment">-- CardNoOut - varchar(30)</span></span><br><span class="line">		<span class="string">&#x27;6225547854125656&#x27;</span>,						<span class="comment">-- CardNoIn - varchar(30)</span></span><br><span class="line">		<span class="number">1000</span>,					<span class="comment">-- TransferMoney - money</span></span><br><span class="line">		getdate()	<span class="comment">-- TransferTime - smalldatetime</span></span><br><span class="line">	)</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@myError</span> <span class="operator">+</span><span class="operator">=</span> @<span class="variable">@error</span></span><br><span class="line">if <span class="variable">@myError</span><span class="operator">=</span><span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;转账成功&#x27;</span>;</span><br><span class="line">	<span class="keyword">commit</span> transaction;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;转账失败&#x27;</span>;</span><br><span class="line">	<span class="keyword">rollback</span> transaction;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2-索引"><a href="#2-索引" class="headerlink" title="2. 索引"></a>2. 索引</h2><blockquote>
<p>  索引：提高检索查询效率</p>
</blockquote>
<p><strong>SQL SERVER 索引类型：</strong>按照存储结构区分：“聚集索引（又称聚类索引，簇集索引）”，”非聚集索引（非聚类索引，非簇集索引）”</p>
<p>聚集索引：根据数据行的键值在表或视图中的排序存储这些数据行，每个表只有一个聚集索引。聚集索引是一种对<br>磁盘上实际数据重新组织以按指定的一列或多列值排序（类似字典中的拼音索引）（物理存储顺序）。<br>非聚集索引：具有独立于数据行的结构，包含非聚集索引键值，且每个键值项都有指向包含该键值的数据行的指<br>针。（类似字典中的偏旁部首索引）（逻辑存储顺序）。</p>
<p><strong>SQL SERVER索引其他分类：</strong><br>按数据唯一性区分：“唯一索引”，“非唯一索引”；按键列个数区分：“单列索引”，“多列索引”。</p>
<p>创建索引的方式：</p>
<ol>
<li>通过显式的CREATE INDEX命令</li>
<li>在创建约束时作为隐含的对象<ol>
<li>主键约束（聚集索引）</li>
<li>唯一约束（唯一索引）</li>
</ol>
</li>
</ol>
<p><strong>创建索引语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTERED NONCLUSTERED]</span><br><span class="line">INDEX <span class="operator">&lt;</span>index name<span class="operator">&gt;</span><span class="keyword">ON</span> <span class="operator">&lt;</span><span class="keyword">table</span> <span class="keyword">or</span> <span class="keyword">view</span> name<span class="operator">&gt;</span>(<span class="operator">&lt;</span><span class="keyword">column</span> name<span class="operator">&gt;</span>[<span class="keyword">ASC</span> <span class="operator">|</span><span class="keyword">DESC</span>][,...n])</span><br></pre></td></tr></table></figure>

<p><strong>索引基本示例语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- exp:创建一个非聚集索引</span></span><br><span class="line"><span class="comment">-- create nonclustered index indexAccount on AccountInfo(AccountCode)</span></span><br><span class="line"><span class="comment">-- 除一个索引</span></span><br><span class="line"><span class="comment">-- drop index indexAccount on AccountInfo</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span>  <span class="keyword">from</span> dbo.AccountInfo <span class="keyword">where</span> AccountCode   <span class="operator">=</span><span class="string">&#x27;420107199507104133&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 给AccountInfo 表中的AccountCode字段添加索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> nonclustered index index_code</span><br><span class="line"><span class="keyword">on</span> dbo.AccountInfo (AccountCode);</span><br><span class="line"><span class="keyword">with</span></span><br><span class="line">(</span><br><span class="line">	......</span><br><span class="line">	......</span><br><span class="line">	......</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 索引查看</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sys.indexes <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;index_code&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 索引的删除</span></span><br><span class="line"><span class="keyword">drop</span> index index_code <span class="keyword">on</span> dbo.AccountInfo</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span>  <span class="keyword">from</span> dbo.AccountInfo <span class="keyword">with</span>(index <span class="operator">=</span> index_code) <span class="keyword">where</span> AccountCode   <span class="operator">=</span><span class="string">&#x27;420107199507104133&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-视图"><a href="#3-视图" class="headerlink" title="3. 视图"></a>3. 视图</h2><blockquote>
<p>  视图：可以理解成虚拟表。</p>
</blockquote>
<ol>
<li>编写视图实现查询出所有银行卡账户信息，显示卡号，身份证，姓名，余额。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> CardAndAccount <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> CardNo 卡号, AccountCode 身份证, RealName 姓名, CardMoney 余额 <span class="keyword">from</span> BankCard</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> AccountInfo <span class="keyword">on</span> BankCard.AccountId <span class="operator">=</span> AccountInfo.AccountId</span><br><span class="line">go</span><br></pre></td></tr></table></figure>

<p>如果要进行相应信息的查询，不需要编写复杂的SQL语句，直接使用视图，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> CardAndAccount</span><br></pre></td></tr></table></figure>

<h2 id="4-游标"><a href="#4-游标" class="headerlink" title="4. 游标"></a>4. 游标</h2><blockquote>
<p>  游标：定位到结果集中某一行。</p>
</blockquote>
<p>游标分类：</p>
<ol>
<li>静态游标(Static):在操作游标的时候，数据发生变化，游标中数据不变</li>
<li>动态游标(Dynamic):在操作游标的时候，数据发生变化，游标中数据改变，默认值。</li>
<li>键集驱动游标(KeySet):在操作游标的时候，被标识的列发生改变，游标中数据改变，其他列改变，游标中<br>数据不变。</li>
</ol>
<p>假设有如下表结构和数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">Member</span> (MemberId <span class="type">int</span> <span class="keyword">primary</span> key <span class="keyword">identity</span>(<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">					 MemberAccount nvarchar(<span class="number">20</span>) <span class="keyword">unique</span> <span class="keyword">check</span> (len(MemberAccount) <span class="keyword">between</span> <span class="number">6</span> <span class="keyword">and</span> <span class="number">12</span>),</span><br><span class="line">					 MemberPwd nvarchar(<span class="number">20</span>),</span><br><span class="line">					 MemberNickname nvarchar(<span class="number">20</span>),</span><br><span class="line">					 MemberPhone nvarchar(<span class="number">20</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">Member</span> (MemberAccount,MemberPwd,MemberNickname,MemberPhone)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;liubei&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;刘备&#x27;</span>,<span class="string">&#x27;4659874564&#x27;</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">Member</span> (MemberAccount,MemberPwd,MemberNickname,MemberPhone)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;guanyu&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;关羽&#x27;</span>,<span class="string">&#x27;42354234124&#x27;</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">Member</span> (MemberAccount,MemberPwd,MemberNickname,MemberPhone)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;zhangfei&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;张飞&#x27;</span>,<span class="string">&#x27;41253445&#x27;</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">Member</span> (MemberAccount,MemberPwd,MemberNickname,MemberPhone)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;zhangyun&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;赵云&#x27;</span>,<span class="string">&#x27;75675676547&#x27;</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">Member</span> (MemberAccount,MemberPwd,MemberNickname,MemberPhone)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">&#x27;machao&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;马超&#x27;</span>,<span class="string">&#x27;532523523&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>游标操作：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建游标(scroll:滚动游标，没有scroll,只进)</span></span><br><span class="line"><span class="keyword">declare</span> mycur <span class="keyword">cursor</span> <span class="keyword">scroll</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">select</span> MemberAccount <span class="keyword">from</span> dbo.Member</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 打开游标</span></span><br><span class="line"><span class="keyword">open</span> mycur</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提取某行的数据</span></span><br><span class="line"><span class="keyword">fetch</span> <span class="keyword">first</span> <span class="keyword">from</span> mycur <span class="comment">-- 第一行</span></span><br><span class="line"><span class="keyword">fetch</span> <span class="keyword">last</span> <span class="keyword">from</span> mycur <span class="comment">-- 最后一行</span></span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">2</span> <span class="keyword">from</span> mycur <span class="comment">-- 提取第二行</span></span><br><span class="line"><span class="keyword">fetch</span> relative <span class="number">2</span> <span class="keyword">from</span> mycur <span class="comment">-- 当前行下移2行</span></span><br><span class="line"><span class="keyword">fetch</span> next <span class="keyword">from</span> mycur <span class="comment">-- 下移一行</span></span><br><span class="line"><span class="keyword">fetch</span> prior <span class="keyword">from</span> mycur <span class="comment">-- 上移一行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提取游标数据存入变量，进行查询所有列信息</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@acc</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">2</span> <span class="keyword">from</span> mycur <span class="keyword">into</span> <span class="variable">@acc</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">Member</span> <span class="keyword">where</span> MemberAccount <span class="operator">=</span> <span class="variable">@acc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 遍历游标</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@acc</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">1</span> <span class="keyword">from</span> mycur <span class="keyword">into</span> <span class="variable">@acc</span></span><br><span class="line"><span class="comment">-- @@fetch_status:0 提取失败，-1失败，-2不存在</span></span><br><span class="line">while @<span class="variable">@fetch</span>_status <span class="operator">=</span> <span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;提取成功:&#x27;</span> <span class="operator">+</span> <span class="variable">@acc</span></span><br><span class="line">	<span class="keyword">fetch</span> next <span class="keyword">from</span> mycur <span class="keyword">into</span> <span class="variable">@acc</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 利用游标进行数据的修改和删除</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.Member</span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">2</span> <span class="keyword">from</span> mycur</span><br><span class="line"><span class="keyword">update</span> dbo.Member <span class="keyword">set</span> MemberPwd <span class="operator">=</span> <span class="string">&#x27;654321&#x27;</span> <span class="keyword">where</span> <span class="keyword">current</span> <span class="keyword">of</span> mycur</span><br><span class="line"></span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">2</span> <span class="keyword">from</span> mycur</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> dbo.Member <span class="keyword">where</span> <span class="keyword">current</span> <span class="keyword">of</span> mycur</span><br><span class="line"><span class="comment">-- 关闭游标</span></span><br><span class="line"><span class="keyword">close</span> mycur</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除游标</span></span><br><span class="line"><span class="keyword">deallocate</span> mycur</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建指向某行多列的游标，循环显示多列数据</span></span><br><span class="line"><span class="keyword">declare</span> mycur <span class="keyword">cursor</span> <span class="keyword">scroll</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">select</span> MemberAccount,MemberPwd,MemberNickName <span class="keyword">from</span> dbo.Member</span><br><span class="line"><span class="comment">-- 打开游标</span></span><br><span class="line"><span class="keyword">open</span> mycur</span><br><span class="line"><span class="comment">-- 多列游标打印</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@acc</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@pwd</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@nickname</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">fetch</span> absolute <span class="number">1</span> <span class="keyword">from</span> mycur <span class="keyword">into</span> <span class="variable">@acc</span>,<span class="variable">@pwd</span>,<span class="variable">@nickname</span></span><br><span class="line"></span><br><span class="line">while @<span class="variable">@fetch</span>_status <span class="operator">=</span> <span class="number">0</span> <span class="keyword">begin</span></span><br><span class="line">	print <span class="string">&#x27;用户名：&#x27;</span> <span class="operator">+</span> <span class="variable">@acc</span> <span class="operator">+</span> <span class="string">&#x27;,密码：&#x27;</span> <span class="operator">+</span> <span class="variable">@pwd</span> <span class="operator">+</span> <span class="string">&#x27;,昵称：&#x27;</span> <span class="operator">+</span> <span class="variable">@nickname</span></span><br><span class="line">	<span class="keyword">fetch</span> next <span class="keyword">from</span> mycur <span class="keyword">into</span> <span class="variable">@acc</span>,<span class="variable">@pwd</span>,<span class="variable">@nickname</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 关闭游标</span></span><br><span class="line"><span class="keyword">close</span> mycur</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除游标</span></span><br><span class="line"><span class="keyword">deallocate</span> mycur</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer"><div>
  <div class="end-slogan" style="text-align:center;font-size:18px;letter-spacing:10px;user-seclect:none;color:#bbb">
  ----------- 本文结束啦<i class="fa fa-star"></i>感谢您阅读-----------
  </div>		
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MiK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/" title="17.事务-索引-视图-游标">http://example.com/2022/12/04/SqlServer/17.事务-索引-视图-游标/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/Sql-Server/" rel="tag"><i class="fa fa-tag"></i> Sql Server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/04/SqlServer/16.%E5%88%86%E9%A1%B5/" rel="prev" title="16. 分页">
                  <i class="fa fa-chevron-left"></i> 16. 分页
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/05/SqlServer/18.%E5%87%BD%E6%95%B0-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B-%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="next" title="18.函数-存储过程-触发器">
                  18.函数-存储过程-触发器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiK</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:05</span>
  </span>
</div>


<!-- 计数 -->

<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>

<!-- 网站运行时间的设置 -->
<span id="times">载入时间中...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/01/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("times").innerHTML = "博客已运行 "+dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


  <script src="/%5Bobject%20Object%5D"></script>


<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-minkes.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/12/04/SqlServer/17.%E4%BA%8B%E5%8A%A1-%E7%B4%A2%E5%BC%95-%E8%A7%86%E5%9B%BE-%E6%B8%B8%E6%A0%87/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
